# PokedexApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/carlostorres/pokedexapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlostorres/pokedexapp/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/carlostorres/pokedexapp/data/local/: PokedexDatabase.kt  TypeConverters.kt
app/src/main/java/com/carlostorres/pokedexapp/data/local/dao/: PokemonDao.kt
app/src/main/java/com/carlostorres/pokedexapp/data/local/entity/: PokemonDetailsEntity.kt
app/src/main/java/com/carlostorres/pokedexapp/data/mappers/: PokemonMappers.kt
app/src/main/java/com/carlostorres/pokedexapp/data/remote/: PokemonPagingSource.kt
app/src/main/java/com/carlostorres/pokedexapp/data/remote/api/: PokeApiService.kt
app/src/main/java/com/carlostorres/pokedexapp/data/remote/dto/: PokemonDetailDto.kt  PokemonListDto.kt
app/src/main/java/com/carlostorres/pokedexapp/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/carlostorres/pokedexapp/di/: AppModule.kt
app/src/main/java/com/carlostorres/pokedexapp/domain/model/: Pokemon.kt  PokemonDetails.kt
app/src/main/java/com/carlostorres/pokedexapp/domain/repository/: PokemonRepository.kt
app/src/main/java/com/carlostorres/pokedexapp/domain/usecase/: GetPokemonDetailsUseCase.kt  GetPokemonListUseCase.kt
app/src/main/java/com/carlostorres/pokedexapp/domain/util/: Resource.kt
app/src/main/java/com/carlostorres/pokedexapp/presentation/detail/: PokemonDetailUiState.kt  PokemonDetailViewModel.kt
app/src/main/java/com/carlostorres/pokedexapp/presentation/list/: PokemonListViewModel.kt
app/src/main/java/com/carlostorres/pokedexapp/ui/detail/: PokemonDetailScreen.kt
app/src/main/java/com/carlostorres/pokedexapp/ui/list/: PokemonListScreen.kt
app/src/main/java/com/carlostorres/pokedexapp/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/carlostorres/pokedexapp/ui/theme/: Color.kt  PokemonTypeColors.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: placeholder_shape.xml  pokeball.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/carlostorres/pokedexapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
